LR5Desktop/Views/DialogWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:LR5Desktop.ViewModels"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
        x:Class="LR5Desktop.Views.DialogWindow"
        x:DataType="viewModels:DialogViewModel"
        Title="Добавить новую задачу" 
        Icon="/Assets/background.ico"
        SizeToContent="WidthAndHeight"
        CanResize="False"
        WindowStartupLocation="CenterOwner">
    
    
    <StackPanel Margin="10">
                <TextBlock Text="Title:"></TextBlock>
                <TextBox Text="{Binding Title, Mode=TwoWay}" Margin="0,0,0,10" 
                         Watermark="Название задачи" TextWrapping="Wrap"></TextBox>

                <TextBlock Text="Description:"></TextBlock>
                <TextBox Text="{Binding Description, Mode=TwoWay}" Margin="0,0,0,10"
                         Watermark="Описание задачи" TextWrapping="WrapWithOverflow"></TextBox>

                <TextBlock Text="Date:"></TextBlock>
                <DatePicker SelectedDate="{Binding Date, Mode=TwoWay}" Margin="0,0,0,10" DayFormat="ddd dd"></DatePicker>

                <TextBlock Text="Tags:"></TextBlock>
                <TextBox Text="{Binding Tags, Mode=TwoWay}" Margin="0,0,0,10"
                         Watermark="Теги"></TextBox>

                <Button Content="Сохранить" Margin="0,0,0,10" Command="{Binding AddTask}"></Button>
        </StackPanel>
</Window>
